# # Banco de dados interno para testes
#  DB_HOST=localhost    
#  DB_NAME=estudo
#  DB_USER=postgres
#  DB_PASS="123450"
# #  SECRET=219830912osakp00-10-2112321 
DATABASE_URL="postgresql://postgres:123450@localhost/estudo?schema=public"